# lib-vau-csharp

./: README.md
lib-vau-csharp/: IVauClientProvider.cs  VauClient.cs  VauHttpClientHandler.cs  VauRequest.cs  VauResponse.cs  lib-vau-csharp.csproj
lib-vau-csharp-test/: Constants.cs  EpaDeploymentTest.cs  HandShakeTests.cs  VauClientTest.GetMedicationListPdf.verified.txt  VauClientTest.cs  lib-vau-csharp-test.csproj
lib-vau-csharp-test/EpaApiClients/Auth/: AuthorizationServiceClient.cs  nswag.json
lib-vau-csharp-test/EpaApiClients/EntitlementManagement/: EntitlementManagementClient.cs  nswag.json
lib-vau-csharp-test/EpaApiClients/Medication/: MedicationServiceClient.cs  nswag.json
lib-vau-csharp/data/: ConnectionId.cs
lib-vau-csharp/util/: Extensions.cs  HttpResponseHeaderNames.cs  IsExternalInit.cs  MediaTypeHeader.cs
