<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net80</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\ocsp-response-vau-sig.der" />
    <None Remove="resources\vau-sig-key.der" />
    <None Remove="resources\vau_sig_cert.der" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\ocsp-response-vau-sig.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_sig_cert.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau-sig-key.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_server_keys.cbor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" Version="30.7.3" />
    <PackageReference Include="Verify.PdfPig" Version="2.1.0" />
    <ProjectReference Include="..\lib-vau-csharp\lib-vau-csharp.csproj" />
  </ItemGroup>
  
</Project>