<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net80</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\ocsp-response-vau-sig.der" />
    <None Remove="resources\vau-sig-key.der" />
    <None Remove="resources\vau_sig_cert.der" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\ocsp-response-vau-sig.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_sig_cert.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau-sig-key.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_server_keys.cbor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    
    <ProjectReference Include="..\lib-vau-csharp\lib-vau-csharp.csproj" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
      <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net80) run EpaApiClients/Auth/nswag.json" />
      <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net80) run EpaApiClients/EntitlementManagement/nswag.json" />
  </Target>
</Project>